.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  &__wrapper {
    display: grid;
    grid-template-columns: 650px auto;
    align-items: center;
    gap: 60px;

    padding: 40px 60px 0 20px;
  }

  &__img {
    position: relative;

    &-src {
      width: 100%;
      height: 100%;
      border-radius: 14px;
      overflow: hidden;
    }

    &-confeti {
      position: absolute;
      top: -26px;
      left: -26px;
      color: $color-blue-chill ;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    gap: 74px;
  }

  &__title {
    font-size: 70px;
    line-height: 88px;
    letter-spacing: 3.2px;

    &.underline {
      position: relative;

      & svg {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    &.bold {
      font-weight: 700;
      font-size: 80px;
      padding-left: 10px;
    }
  }

  &__listen {
    padding: 0 22px;

    &-on {
      display: block;
      font-size: 15px;
      line-height: 24px;
      margin: 0 0 16px 0;
    }


  }
}